ServidorTCP/ServidorTCP/MainWindow.xaml

<Window x:Name="JanelaPrincipal" x:Class="ServidorTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServidorTCP"
        mc:Ignorable="d"
        Title="Servidor TCP" Height="371" Width="573" Loaded="JanelaPrincipal_Loaded" Closing="JanelaPrincipal_Closing">
    <Grid>
        <TextBox x:Name="TBLog" Margin="10,80,10,39" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox x:Name="TBEnvia" Margin="10,0,99,8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Button x:Name="BTEnvia" Content="Envia" Margin="0,0,10,8" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="BTEnvia_Click" IsEnabled="False"/>
        <Button x:Name="BTIniciaServidor" Content="Inicia Servidor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Click="BTIniciaServidor_Click"/>
        <Button x:Name="BTEncerraServidor" Content="Encerra Servidor" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="135" Click="BTEncerraServidor_Click" IsEnabled="False"/>
        <Label x:Name="LBStatusConexao" Content="Status da conexão" HorizontalAlignment="Left" Height="25" Margin="168,24,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
